{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=BRUNO_PC\\BRUNO_SQLEXPRESS;Initial Catalog=controle-financeiro; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
